.btn{
    display: inline-block;
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid @black;
    background-color: transparent;
    outline: none;
    color: @black;
    font-family: @font1;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer;

    &:hover{
<<<<<<< HEAD
        background-color: @black;
        color: @white;
=======
        @media (hover: hover) {
            background-color: @black;
            color: @white;
        }
    }

    &--red {
        border: 1px solid @red;
        background-color: @red;
        color: @white;

        &:hover{
            @media (hover: hover) {
                border: 1px solid @red_dark;
                background-color: @red_dark;
                color: @white;
            }
        }
>>>>>>> 9aa76f7 (last)
    }
}

.x-btn {
    display: flex;
    outline: none;
    border: none;
    padding: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: @black;
    transition: background-color 0.2s;
<<<<<<< HEAD
  
    &:hover {
      background-color: @red_dark;
=======
    @media @bw768 {
        width: 36px;
        height: 36px;
    }
  
    &:hover {
        @media (hover: hover){
            background-color: @red_dark;
        }
>>>>>>> 9aa76f7 (last)
    }

    &__icon {
        margin: auto;
        color: @white;
<<<<<<< HEAD
=======
        pointer-events: none;
>>>>>>> 9aa76f7 (last)
    }
}