.listing{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
<<<<<<< HEAD
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;

    @media @bw1660 {
        width: calc(33.3333% - 40px);
        margin: 0 20px 100px;
      }

    @media @bw1340 {
        width: calc(33.3333% - 30px);
        margin: 0 15px 100px;
    }

    @media @bw1020 {
        width: calc(50% - 30px);
        max-width: 405px;
        margin: 0 15px 80px;
    }

    @media @bw768 {
        margin: 0 10px 80px;
    }

    @media @bw650 {
        width: 100%;
        margin: 0 0 60px;
    }

=======
    margin: 0 auto 93px;
    padding-left: 40px;
    padding-right: 40px;

>>>>>>> 9aa76f7 (last)
    &__events-list{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px -120px;

        @media @bw1660 {
            margin: 0 -20px -100px;
<<<<<<< HEAD
          }
          @media @bw1340 {
            margin: 0 -15px -100px;
          }
          @media @bw1020 {
            justify-content: center;
            margin: 0 -15px -80px;
          }
          @media @bw768 {
            margin: 0 -10px -80px;
          }
          @media @bw650 {
            margin: 0 0 -60px;
          }
=======
        }
        
        @media @bw1340 {
            margin: 0 -15px -100px;
        }
        
        @media @bw1020 {
            justify-content: center;
            margin: 0 -15px -80px;
        }
        
        @media @bw768 {
            margin: 0 -10px -80px;
        }
        
        @media @bw650 {
            margin: 0 0 -60px;
        }
>>>>>>> 9aa76f7 (last)
    }

    &__event-card {
        width: calc(33.3333% - 60px);
        margin: 0 30px 120px;
<<<<<<< HEAD
    }

    &__link{
=======

        @media @bw1660 {
            width: calc(33.3333% - 40px);
            margin: 0 20px 100px;
        }

        @media @bw1340 {
            width: calc(33.3333% - 30px);
            margin: 0 15px 100px;
        }
        
        @media @bw1020 {
            width: calc(50% - 30px);
            max-width: 405px;
            margin: 0 15px 80px;
        }
        
        @media @bw768 {
            margin: 0 10px 80px;
        }
        
        @media @bw650 {
            width: 100%;
            margin: 0 0 60px;
        }
    }

    &__link {
>>>>>>> 9aa76f7 (last)
        font-family: @font1;
        font-weight: 600;
        align-self: flex-end;
        color: @black;
        width: 109px;
        height: 16px;
<<<<<<< HEAD
        text-decoration: none; 
=======
        text-decoration: none;
        margin-top: 85px;

        &:hover {
            @media (hover: hover){
                color: @red;
            }
        }
    }

    &__table-title {
        font-size: 16px;
        font-weight: 400;
        line-height: 21.79px;
        text-align: left;
        max-width: 868px;
        height: auto;
        margin: 0;
        padding-bottom: 60px;

        @media @bw1340 {
            max-width: 829px;
        }

        @media @bw768 {
            padding-bottom: 50px;
        }

        @media @bw600 {
            padding-bottom: 30px;
        }
    }

    &__link {
        align-self: end;
        padding: 25px 0px 27px 40px;
        margin-top: 70px;
        margin-bottom: 78px;

        @media @bw1660 {
            margin-top: 55px;
            margin-bottom: 88px;
        }

        @media @bw1020 {
            margin-top: 40px;
            margin-bottom: 64px;
        }

        @media @bw600 {
            margin-top: 31px;
            font-size: 14px;
            margin-bottom: 55px;
        }
>>>>>>> 9aa76f7 (last)
    }
}