.page-header{
    position: fixed;
<<<<<<< HEAD
  top: 0;
  left: 0;
  width: 100%;
  height: 147px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;

    @media @bw1660 {
        height: 111px;
      }
    
      &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: fade(@gray, 98%);

        @supports (backdrop-filter: blur(20px)) {
            background-color: fade(@gray, 70%);
            backdrop-filter: blur(20px);
            }
    }
    
    @media @bw768 {
        height: 70px;
      }

    &__logo{
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;

        @media @bw1660 {
            width: 152px;
            height: 111px;
          }
        @media @bw768 {
            width: 96px;
            height: 70px;
        }
    }

    &__logo-icon{
      width: 100%;
      height: 100%;
  }
=======
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    background-color:rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
    z-index: 100;

    @media @bw1660 {
        height: 111px;
    }

    @media @bw768 {
        height: 70px;
    }

    // &::before {
    //     content: "";
    //     display: block;
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 100%;
    //     background-color: fade(@gray, 98%);
    
    //     @supports (backdrop-filter: blur(20px)) {
    //       background-color: fade(@gray, 70%);
    //       backdrop-filter: blur(20px);
    //     }
    
    // }
>>>>>>> 9aa76f7 (last)

    &__container {
        .container;
        position: relative;
        display: flex;
        align-items: center;
        z-index: 1;
<<<<<<< HEAD
      }
=======
    }

    &__logo{
        position: relative;
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
        z-index: 1;

        @media @bw1660 {
            width: 152px;
            height: 111px;
        }

        @media @bw768 {
            width: 96px;
            height: 70px;
        }
    }

    &__logo-icon{
        width: 100%;
        height: 100%;
    }
>>>>>>> 9aa76f7 (last)

    &__nav{
        box-sizing: border-box;
        display: flex;
        align-items: baseline;
        margin: 0 auto;

        @media @bw1020 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            align-items: flex-start;
            padding: 211px 30px 30px;
            background-color: fade(@gray, 98%);
            transition: transform 0.4s;
<<<<<<< HEAD
            
            transform: translateX(-100%);
            
            overflow-x: hidden;
            overflow-y: auto;
            @supports (backdrop-filter: blur(20px)) {
              background-color: fade(@gray, 70%);
              backdrop-filter: blur(20px);
            }
          }
          @media @bw768 {
            padding: 150px 20px 30px;
          }
=======
            transform: translateX(-100%);
            // overflow-x: hidden;
            // overflow-y: auto;

            @supports (backdrop-filter: blur(20px)) {
                background-color: fade(@gray, 70%);
                backdrop-filter: blur(20px);
            }
        }

        @media @bw768 {
            padding: 150px 20px 30px;
        }
>>>>>>> 9aa76f7 (last)
    }

    &__nav-link{
        margin: 0 25px;
        color: @black;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-decoration: none;
        transition: color 0.2s; /*плавная смена цвета */

        @media @bw1020 {
            margin: 0 0 40px;
            font-size: 16px;
            line-height: 22px;
<<<<<<< HEAD
          }
    }

    &__right-block{
=======
        }
    }
    
    &__nav-user {
        display: none;
                    
        @media @bw1020 {
          display: flex;
          align-items: center;
          margin-top: 20px;
        }
    }

    &__nav-user-link {
        color: @black;
        text-decoration: none;
        margin-right: 25px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        &:hover{
            @media (hover: hover) {
                color: @red_dark;
            }
        }
    }
    
    &__nav-logout {
        width: 24px;
        height: 24px;
        font-size: 0;
    }

    &__right-block{
        position: relative;
>>>>>>> 9aa76f7 (last)
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;
<<<<<<< HEAD

        @media @bw1660 {
            width: 152px;
          }

        @media @bw1020 {
        width: auto;
        margin-left: auto;
=======
        z-index: 1;

        @media @bw1660 {
            width: 152px;
        }

        @media @bw1020 {
            width: auto;
            margin-left: auto;
>>>>>>> 9aa76f7 (last)
        }
    }

    &__nav-link:active{
<<<<<<< HEAD
        color: @red;
    }

    &__nav-link:hover{
        color: @red;
    }

    &__user-btn{
        display: inline-flex;
=======
        color: @red_dark;
    }

    &__nav-link:hover{
        @media (hover: hover) {
            color: @red;
        }
    }

    &__user-btn{
        max-width: 100%;
        display: inline-block;
>>>>>>> 9aa76f7 (last)
        box-sizing: border-box;
        padding: 15px 40px;
        border: 1px solid @black;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        outline: none;
        color: @black;
        font-family: @font1;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        text-decoration: none;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s;
        overflow: hidden;
        cursor: pointer;

        @media @bw1020 {
            display: flex;
            width: 40px;
            height: 40px;
            padding: 0;
            border: none;
            background: none;
            color: @black;
            font-size: 0;
<<<<<<< HEAD
          }
          &:hover {
            background-color: @black;
            color: @white;
            @media @bw1020 {
              background-color: transparent;
            }
          }
    }
    &__user-icon {
        display: none;
=======
        }
        &:hover {
            @media (hover: hover) {
                background-color: @black;
                color: @white;
                
                @media @bw1020 {
                background: none;
                color: @red;
                }
            }
        }
    }

    &__user-icon {
        display: none;
        
>>>>>>> 9aa76f7 (last)
        @media @bw1020 {
          display: block;
          margin: auto;
        }
<<<<<<< HEAD
      }
      &__nav-toggle {
=======
    }

    &__nav-toggle {
>>>>>>> 9aa76f7 (last)
        display: none;
                
        @media @bw1020 {
          display: block;
          position: relative;
          right: -11px;
          margin-left: 18px;
          width: 40px;
          height: 40px;
          border: none;
          background: none;
<<<<<<< HEAD
        }
=======
          cursor: pointer;
        }

        @media @bw768 {
            margin-left: 5px;
        }
        
>>>>>>> 9aa76f7 (last)
        &::before,
        &::after {
          content: "";
          display: block;
          position: absolute;
          top: 19px;
          left: 11px;
          width: 18px;
          height: 2px;
          border-radius: 2px;
          background-color: @black;
          transform-origin: 50% 50%;
<<<<<<< HEAD
=======
          transition: transform 0.4s, box-shadow 0.4s;
>>>>>>> 9aa76f7 (last)
        }
        &::before {
          top: 13px;
          box-shadow: 0 6px 0 @black;
        }
        &::after {
          top: 25px;
        }
<<<<<<< HEAD

        @media @bw768 {
            margin-left: 5px;
          }
      }
      &__nav-user {
        display: none;
                    
        @media @bw1020 {
          display: flex;
          align-items: center;
          margin-top: 20px;
        }
      }
      &__nav-user-link {
        margin-right: 25px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
      }
      &__nav-logout {
        width: 24px;
        height: 24px;
        font-size: 0;
      }
=======
    }
>>>>>>> 9aa76f7 (last)
}